#
# Copyright 2017-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

kotlin.code.style=official

gradle_node_version=1.3.1
node_version = 8.9.3
npm_version = 5.7.1
mocha_version = 4.1.0
mocha_teamcity_reporter_version = 2.2.2
source_map_support_version = 0.5.3

#org.jetbrains.kotlin.native.jvmArgs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007
